# Portfolio

./: Portfolio.sln  Schaken.sln  readme.txt
FrontEndFolio/: FrontEndFolio.csproj
FrontEndFolio/Areas/JQueryMenu2/Pages/: Index.cshtml.cs  about.html
FrontEndFolio/Areas/MyFeature/Pages/: Index.cshtml  Index.cshtml.cs  index.html  style.css
FrontEndPortFolio/: FrontEndPortFolio.csproj  UIConfiguration.cs
FrontEndPortFolio/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
IdentityViews/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  IdContext.cs  IdentityViews.csproj
IdentityViews/Areas/Identity/: IdentityHostingStartup.cs
IdentityViews/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityViews/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityViews/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
IdentityViews/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
IdentityViews/Controllers/: ApplicationRolesController.cs  ApplicationUserRolesController.cs  ApplicationUsersController.cs
IdentityViews/Views/ApplicationRoles/: Delete.cshtml  Details.cshtml  Index.cshtml
IdentityViews/Views/ApplicationUserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IdentityViews/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Index.cshtml
Old/Schaken/: Program.cs  Schaken.csproj  Startup.cs  appsettings.json
Old/Schaken/Areas/: EditRegistration.cshtml  TournementModelCreate.cs  TournementModelPlanning.cs  TournementModelRegistration.cs
Old/Schaken/Areas/Admin/Controllers/: TournementsController.cs
Old/Schaken/Controllers/: HomeController.cs
Old/Schaken/Data/: ApplicationDbContext.cs  Tournement.cs
Old/Schaken/Data/Migrations/: 20191008083231_InitialDesign.Designer.cs  20191008083231_InitialDesign.cs
Old/Schaken/Models/: ErrorViewModel.cs
Old/Schaken/Properties/: launchSettings.json
Old/Schaken/Views/Shared/: _AdminPartial.cshtml  _Layout - Copy.cshtml  _Layout met drop down.cshtml  _Layout.cshtml  _LoginNavBarPartial.cshtml
Old/SchakenTest/: Dockerfile  SchakenTest.csproj  Startup.cs  appsettings.json  bower.json
Old/SchakenTest/Areas/_Contestent/Controllers/: ContestentsController.cs
Old/SchakenTest/Areas/_Tournement/Controllers/: TournementsController.cs
Old/SchakenTest/Areas/_Tournement/Models/: TournementModelView.cs
Old/SchakenTest/Controllers/: JeroenController.cs
Old/SchakenTest/Data/: ApplicationDbContext.cs  Contestent.cs  Tournement.cs  ValidationAttributes.cs
Old/SchakenTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191002085437_2okt2019.Designer.cs  20191002085437_2okt2019.cs  20191007165908_7okt2019.Designer.cs  20191007165908_7okt2019.cs  ApplicationDbContextModelSnapshot.cs
Old/SchakenTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Old/SchakenTest/Pages/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Old/SchakenTest/Pages/Test/: Index.cshtml  Index.cshtml.cs
Old/SchakenTest/Properties/: launchSettings.json
Old/SchakenTest/Views/: _ViewImports.cshtml
Old/SchakenTest/Views/Jeroen/: Index.cshtml
Old/SchakenTest/Views/Shared/: _Layout.cshtml
Old/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
Old/WebApplication1/Properties/: launchSettings.json
Schaak/: Dockerfile  EmailSender.cs  Program.cs  Schaak.csproj  Startup.cs  _ViewImports.cshtml  appsettings.json  nlog.config
Schaak/Areas/Tour/: TouController.cs
Schaak/Areas/Tour/Views/Tou/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Schaak/Controllers/: ApplicationRolesController.cs  ApplicationUserRolesController.cs  ApplicationUsersController.cs  HomeController.cs  TestController.cs
Schaak/Data/: UserManager.cs
Schaak/Migrations/: 20191025161806_25okt.Designer.cs  20191025161806_25okt.cs  IdContextModelSnapshot.cs
Schaak/Migrations/Appl/: 20191025162055_25okt1.Designer.cs  20191025162055_25okt1.cs  ApplContextModelSnapshot.cs
Schaak/Models/: ErrorViewModel.cs
Schaak/Pages/: IFrame.cshtml  IFrame.cshtml.cs  Modal.cshtml  Modal.cshtml.cs
Schaak/Properties/: launchSettings.json
Schaak/Views/ApplicationRoles/: Create.cshtml  Edit.cshtml
Schaak/Views/ApplicationUserRoles/: Delete.cshtml  Index.cshtml
Schaak/Views/ApplicationUsers/: Details.cshtml  Edit.cshtml  Index.cshtml
Schaak/Views/Home/: Cookie.cshtml  Email.cshtml  Index.cshtml
Schaak/Views/Shared/: _AdminPartial.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginNavBarPartial.cshtml  _LoginPartial.cshtml  _PresentationPartial.cshtml
Schaak/Views/Test/: Index.cshtml
Schaak/wwwroot/Bootstrap1/: Index.html  JavaScript.js  StyleSheet.css
Schaak/wwwroot/JQuery/: 3SchoolStart.css  3SchoolStart.html  3SchoolStart.js
Schaak/wwwroot/css/: _Layout.css
Schaak/wwwroot/js/: _Layout.js
SchaakViews/: SchaakViews.csproj
SchaakViews/Areas/Admin/Controllers/: ContestentsController.cs  TournementsController.cs
SchaakViews/Areas/Admin/Models/: ContestentsCreateEditModelView.cs  ContestentsListViewModel.cs  TournementViewModel.cs
SchaakViews/Areas/Admin/Views/Contestents/: Create.cshtml  Index.cshtml
SchaakViews/Areas/Admin/Views/Tournements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+25 files in other folders)
